# URL Devnet
NEXT_PUBLIC_DEVNET_PROVIDER_URL=http://127.0.0.1:5050

# URL Sepolia (reemplaza con tu API key de Alchemy)
NEXT_PUBLIC_SEPOLIA_PROVIDER_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/YOUR_ALCHEMY_API_KEY

# URL Mainnet (reemplaza con tu API key de Alchemy)
NEXT_PUBLIC_MAINNET_PROVIDER_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_10/YOUR_ALCHEMY_API_KEY

# WebSocket Devnet
NEXT_PUBLIC_DEVNET_WS_PROVIDER_URL=ws://127.0.0.1:5050/ws

# WebSocket Sepolia (reemplaza con tu API key de Alchemy)
NEXT_PUBLIC_SEPOLIA_WS_PROVIDER_URL=wss://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/YOUR_ALCHEMY_API_KEY

# WebSocket Mainnet (reemplaza con tu API key de Alchemy)
NEXT_PUBLIC_MAINNET_WS_PROVIDER_URL=wss://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_10/YOUR_ALCHEMY_API_KEY

# Cavos Configuration (reemplaza con tus credenciales)
NEXT_PUBLIC_CAVOS_APP_ID=your-cavos-app-id
NEXT_PUBLIC_CAVOS_PAYMASTER_API_KEY=your-cavos-paymaster-api-key



# Contracts and Verifier addresses (reemplaza con las direcciones desplegadas)
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=0xYourAuctionContractAddress
NEXT_PUBLIC_STRK_TOKEN_ADDRESS=0xYourSTRKTokenAddress

NEXT_PUBLIC_PAYMENT_VERIFIER_ADDRESS=0xYourPaymentVerifierAddress
NEXT_PUBLIC_AUCTION_VERIFIER_ADDRESS=0xYourAuctionVerifierAddress

# Owner address (who can create lots) - reemplaza con la dirección que desplegó el contrato
NEXT_PUBLIC_OWNER_ADDRESS=0x0626bb9241ba6334ae978cfce1280d725e727a6acb5e61392ab4cee031a4b7ca